
		library(EBImage)
		library (magick)




		ImagePath= "F:\\PRB\\PRYB_2021\\2021_2001_OPP\\20210818_183609\\20210818_183609_01\\Mask_Image\\Image"
		MaskPath=  "F:\\PRB\\PRYB_2021\\2021_2001_OPP\\20210818_183609\\20210818_183609_01\\Predict\\MaskPredicted"
		PathCheck= "F:\\PRB\\PRYB_2021\\2021_2001_OPP\\20210818_183609\\20210818_183609_01\\Mask_Image\\Image_Mask_pred"

		unlink(PathCheck, recursive=T);dir.create(PathCheck)
		MskList=list.files(MaskPath)
		ImgLst=list.files(ImagePath)
		
		prefix=substr(ImgLst[1],1,15)


		library(parallel)
		library(doParallel)
		library(foreach)

		cl <- makePSOCKcluster(4) 
		clusterEvalQ(cl, {
		library(EBImage)
		})
			
		registerDoParallel(cl)


		foreach(i = 1:length(MskList)) %dopar% {


			pth=MskList[i]
			
			mskP=paste0(MaskPath,"/",pth) 
			ImgP= paste0(ImagePath,"/",prefix,"_", gsub("png","jpg",pth))
			
		if (file.exists(ImgP)){	
			img=readImage(ImgP)
			msk=readImage(mskP)
			  y1 = channel(msk, 'asred')
			  a= img+y1
			  a1=resize(a,1024,1024)
		   PathCheckImg=paste0(PathCheck,"/",pth)
		   writeImage(a1,PathCheckImg)
		   

		}
		}
